:root {
    --nav: 22vw;
    --content: calc(100vw - var(--nav));
    --nav-logo: 27%;
    --nav-text: calc(100% - var(--nav-logo));
    --head: 22vh;
    --main: calc(100vh - var(--head));
}

*{
    margin: 0;
    border: 0;
    padding: 0;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    background-color: transparent;
    overflow: hidden;
}

body{
    background-color: rgb(0, 0, 0);
}

.main{
    display: grid;
    grid-template-areas: 
        "sidebar main-content"
        "sidebar main-content";
    grid-template-columns: 2fr 2fr;
}
.sidebar{
    grid-area: sidebar;
    max-width: var(--nav);
    height: 100vh;
    overflow-y:visible;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: rgb(0, 162, 255);
}
.nav-content{
    padding: 20px;
}
.nav-head{
    width: 100%;
    display: flex;
    margin: 2px;
    margin-bottom: 6vh;
}
.nav-option{
    padding-bottom: calc(6vh + 10px);
}
.option{
    width: 100%;
    display: flex;
    margin: 2px;
    margin-bottom: 25px;
}
.logo, .logo1 {
    width: var(--nav-logo);
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo svg{
    max-height: 30px;
}
.logo1 svg{
    max-height: 20px;
}
.text{
    width: var(--nav-text);
    display: flex;
    align-items: center;
    font-size: large;
    font-weight: bold;
}
.option .text{
    font-size: medium;
}


.main-content{
    grid-area: main-content;
    width: var(--content);
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "header"
    "main1";
    gap: 3px;
}
.header{
    grid-area: header;
    height: var(--head);
    display: grid;
    grid-template-areas: 
        "search search"
        "profile button";
    grid-template-columns: 2.8fr;
    gap: 3px;
    padding-left: 1px;
    padding-right: 5px;
    background-color: rgb(19, 19, 19);
    box-shadow: 0 0 3px  rgb(110, 110, 110);
}
.search{
    grid-area: search;
    display: flex;
    align-items: center;
}
.form{
    width: 70%;
    display: flex;
    justify-content: start;
    align-items: center;
}

.submit svg{
    height: 20px;
    padding-left: 10px;
    padding-right: 20px;
    cursor: pointer;
}
.form div{
    width: 80%;
    height: 35px;
    border-radius: 50px;
    align-items: center;
    background-color: rgb(49, 49, 49);
}
.form input{
    outline: none;
    width: 100%;
    height: 32px;
    padding-left: 12px;
}
.account{
    width: 30%;
    display: flex;
    justify-content: start;
    align-items: center;
}
.notfi {
    padding-left: 10px;
    padding-right: 10px;
}
.notfi svg{
    height: 20px;
    cursor: pointer;
}
.prof{
    height: 50px;
    width: 50px;
    border-radius: 100px;
    margin-left: 10px;
    margin-right: 10px;
    border-style: dashed;
    background-color: rgb(90, 90, 90);
    border-color: aliceblue;
    border-width: 1px;
    cursor: pointer;
}
.prof img{
    height: 50px;
    width: 50px;
}
.nam{
    font-size: large;
    font-weight: bold;
    padding-left: 10px;
    padding-right: 10px;
}
.profile{
    grid-area: profile;
    display: grid;
    grid-template-areas: 
        "prof intro"
        "prof prof-name";
    gap: 3px;
    grid-template-columns: 0.25fr;
}
#bb{
    display: flex;
    align-items: center;
    grid-area: prof;
}
.prof1{
    height: 65px;
    width: 65px;
    border-radius: 100px;
    margin-left: 10px;
    margin-right: 10px;
    border-style: dashed;
    border-color: aliceblue;
    border-width: 1px;
    align-items: center;
    cursor: pointer;
    background-color: rgb(90, 90, 90);
}
.prof1 img{
    height: 100%;
    width: 100%;
}
.intro{
    grid-area: intro;
    display: flex;
    align-items: end;
    font-size: small;
}
.prof-name{
    grid-area: prof-name;
    font-size: large;
    font-weight: bold;
}
.button1{
    grid-area: button;
    display: flex;
    align-items: center;   
}
.button1 button{
    width: 100px;
    height: 35px;
    border-radius: 40px;
    margin: 5px;
    margin-right: 50px;
    background-color: rgb(0, 162, 255);
}
.main1{
    grid-area: main1;
    height: var(--main);
    width: 100%;
}